Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.52     43.99    43.99    24445     1.80     1.80  std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&)
 16.05     57.97    13.98 3495051969     0.00     0.00  main
  4.78     62.13     4.16                             _fu45___ZTVSt9basic_iosIcSt11char_traitsIcEE
  2.97     64.72     2.59 149568210     0.00     0.00  Physics::Elastic::resolve()
  2.53     66.92     2.20   219951     0.01     0.04  std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&)
  2.11     68.76     1.84                             Physics::Elastic::glDraws()
  1.72     70.26     1.50                             __mingw_CRTStartup
  1.32     71.41     1.15                             Physics::Elastic::Elastic(Physics::Vertex*, Physics::Vertex*, float, float)
  1.05     72.32     0.91                             glob_in_set
  0.80     73.02     0.70                             Physics::World::resolvePolygons()
  0.68     73.61     0.59                             _fu10___ZNSs4_Rep20_S_empty_rep_storageE
  0.67     74.19     0.58 80888704     0.00     0.00  __gcc_register_frame
  0.60     74.71     0.52                             ___w64_mingwthr_remove_key_dtor
  0.45     75.10     0.39                             __mingw_TLScallback
  0.33     75.39     0.29                             std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::remove(Physics::Polygon* const&)
  0.32     75.67     0.28 35362490     0.00     0.00  ___w64_mingwthr_add_key_dtor
  0.21     75.85     0.18                             DeleteCriticalSection@4
  0.21     76.03     0.18                             strlen
  0.14     76.15     0.12    48878     0.00     0.01  std::vector<Vec2, std::allocator<Vec2> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vec2*, std::vector<Vec2, std::allocator<Vec2> > >, Vec2 const&)
  0.14     76.27     0.12                             sf::Text::~Text()
  0.14     76.39     0.12                             Physics::Constraint::~Constraint()
  0.13     76.50     0.11 10166624     0.00     0.00  __gcc_deregister_frame
  0.13     76.61     0.11                             Physics::Elastic::Elastic(Physics::Vertex&, Physics::Vertex&, float, float)
  0.13     76.72     0.11                             _fu17___ZNSs4_Rep20_S_empty_rep_storageE
  0.08     76.79     0.07                             sf::Drawable::~Drawable()
  0.08     76.86     0.07                             void std::_Destroy_aux<false>::__destroy<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*>(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*, std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*)
  0.07     76.92     0.06                             std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::operator=(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > const&)
  0.06     76.97     0.05    48878     0.00     0.00  FPSCounter::~FPSCounter()
  0.06     77.02     0.05                             Physics::Constraint::operator[](unsigned int)
  0.06     77.07     0.05                             _fullpath
  0.05     77.11     0.04      400     0.10     0.10  _onexit
  0.05     77.15     0.04                             Physics::Constraint::Constraint(Physics::Vertex*, Physics::Vertex*, float)
  0.05     77.19     0.04                             Physics::Constraint::Constraint(Physics::Vertex&, Physics::Vertex&, float)
  0.05     77.23     0.04                             __p__fmode
  0.05     77.27     0.04                             mbstowcs
  0.03     77.30     0.03 10169684     0.00     0.00  Physics::Elastic::glDraw()
  0.03     77.33     0.03                             Physics::World::update(float, float)
  0.03     77.36     0.03                             std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > >, unsigned int, std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > const&)
  0.03     77.39     0.03                             sqrt
  0.02     77.41     0.02                             GetLastError@0
  0.02     77.43     0.02                             Physics::Constraint::~Constraint()
  0.02     77.45     0.02                             Physics::World::newRectangle(float, float)
  0.02     77.47     0.02                             Physics::Elastic::~Elastic()
  0.01     77.48     0.01    97756     0.00     0.00  Physics::Polygon::Polygon()
  0.01     77.49     0.01    24459     0.00     2.17  dirname
  0.01     77.50     0.01    24439     0.00     0.00  _pei386_runtime_relocator
  0.01     77.51     0.01                             Physics::Grid::Grid(unsigned int, unsigned int, float, float)
  0.01     77.52     0.01                             Physics::Elastic::~Elastic()
  0.01     77.53     0.01                             Physics::Polygon::setOldBBox()
  0.01     77.54     0.01                             _fu18___ZNSs4_Rep20_S_empty_rep_storageE
  0.01     77.55     0.01                             _fu39___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
  0.01     77.56     0.01                             _setmode
  0.01     77.57     0.01                             glob_match
  0.01     77.58     0.01                             glob_store_entry
  0.01     77.59     0.01                             glob_strcmp
  0.01     77.60     0.01                             setlocale
  0.01     77.61     0.01                             strcoll
  0.01     77.62     0.01                             stricoll
  0.01     77.63     0.01                             strncpy
  0.01     77.64     0.01                             tolower
  0.00     77.64     0.00 37587182     0.00     0.00  FPSCounter::FPSCounter()
  0.00     77.64     0.00 36201766     0.00     0.00  _Unwind_Resume
  0.00     77.64     0.00   537766     0.00     0.00  Physics::Polygon::setFixed(bool)
  0.00     77.64     0.00   293270     0.00     0.00  Physics::Polygon::getBBox()
  0.00     77.64     0.00    97756     0.00     0.00  Physics::Polygon::resolveRigids()
  0.00     77.64     0.00    24439     0.00     0.00  SetUnhandledExceptionFilter@4
  0.00     77.64     0.00    24439     0.00     0.00  Physics::Polygon::Polygon(std::vector<Physics::Vertex*, std::allocator<Physics::Vertex*> >)
  0.00     77.64     0.00    24439     0.00     0.00  abort
  0.00     77.64     0.00    24439     0.00     0.00  seekdir
  0.00     77.64     0.00     1867     0.00     0.00  readdir
  0.00     77.64     0.00     1525     0.00     0.00  rewinddir
  0.00     77.64     0.00     1450     0.00     0.00  __do_global_ctors
  0.00     77.64     0.00     1450     0.00     0.00  __main
  0.00     77.64     0.00        4     0.00     0.00  FPSCounter::update()
  0.00     77.64     0.00        2     0.00     0.00  glTexLoad(char const*)
  0.00     77.64     0.00        1     0.00     0.00  Physics::Rigid::resolve()
  0.00     77.64     0.00        1     0.00     0.00  Physics::Polygon::getMassCenter()
  0.00     77.64     0.00        1     0.00     0.00  __cpu_features_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 77.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     69.8    0.70   53.49                 Physics::World::resolvePolygons() [1]
                0.01   53.00   24439/24459       dirname [2]
                0.28    0.00 70628710/3495149724     main <cycle 1> [5]
                0.06    0.13   24439/48878       std::vector<Vec2, std::allocator<Vec2> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vec2*, std::vector<Vec2, std::allocator<Vec2> > >, Vec2 const&) [20]
-----------------------------------------------
                0.00    0.04      20/24459       Physics::World::~World() [37]
                0.01   53.00   24439/24459       Physics::World::resolvePolygons() [1]
[2]     68.3    0.01   53.04   24459         dirname [2]
               43.98    0.00   24439/24445       std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                2.20    6.56  219951/219951      std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [6]
                0.06    0.13   24439/48878       std::vector<Vec2, std::allocator<Vec2> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vec2*, std::vector<Vec2, std::allocator<Vec2> > >, Vec2 const&) [20]
                0.03    0.08   24439/48878       FPSCounter::~FPSCounter() [25]
                0.00    0.00 1103202/3495149724     main <cycle 1> [5]
                0.00    0.00  195512/3495149724     Physics::Polygon::getBBox() <cycle 1> [137]
                0.00    0.00  195512/36201766     _Unwind_Resume [135]
                0.00    0.00   97756/37587182     FPSCounter::FPSCounter() [134]
-----------------------------------------------
                                   8             std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.00    0.00       1/24445       Physics::Grid::Grid(unsigned int, unsigned int, float, float) [52]
                0.00    0.00       1/24445       glob_match [59]
                0.01    0.00       4/24445       Physics::World::~World() [37]
               43.98    0.00   24439/24445       dirname [2]
[3]     56.7   43.99    0.00   24445+8       std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.00    0.00  766256/3495149724     main <cycle 1> [5]
                0.00    0.00    1524/149568210     Physics::Elastic::resolve() [7]
                0.00    0.00    1450/35362490     ___w64_mingwthr_add_key_dtor [17]
                0.00    0.00       1/2           glTexLoad(char const*) [109]
                                   8             std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
-----------------------------------------------
[4]     18.0   13.98    0.00 3495149724+195515  <cycle 1 as a whole> [4]
               13.98    0.00 3495051969+76072187     main <cycle 1> [5]
                0.00    0.00  293270             Physics::Polygon::getBBox() <cycle 1> [137]
-----------------------------------------------
                             76072187             main <cycle 1> [5]
                              195514             Physics::Polygon::getBBox() <cycle 1> [137]
                0.00    0.00       1/3495149724     _fu12___ZNSs4_Rep20_S_empty_rep_storageE [125]
                0.00    0.00       1/3495149724     _fu13___ZNSs4_Rep20_S_empty_rep_storageE [126]
                0.00    0.00       1/3495149724     _fu33___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE [128]
                0.00    0.00       1/3495149724     Physics::Polygon::setOldBBox(Physics::BBox) [114]
                0.00    0.00       1/3495149724     Physics::Rigid::glDraws() [118]
                0.00    0.00       1/3495149724     Physics::Vertex::~Vertex() [123]
                0.00    0.00       1/3495149724     Physics::Grid::getCellCoord(Vec2) [116]
                0.00    0.00       1/3495149724     Physics::World::add(Physics::Elastic*) [122]
                0.00    0.00       1/3495149724     Physics::World::add(Physics::Rigid*) [115]
                0.00    0.00       1/3495149724     Physics::World::resolveElastics() [121]
                0.00    0.00       1/3495149724     Physics::World::deleteVertex(Physics::Vertex*) [120]
                0.00    0.00       1/3495149724     Physics::World::deleteRigid(Physics::Rigid*) [119]
                0.00    0.00       1/3495149724     __report_error [124]
                0.00    0.00       1/3495149724     readdir [117]
                0.00    0.00       2/3495149724     glTexLoad(char const*) [109]
                0.00    0.00       2/3495149724     Physics::Grid::glDraw() [103]
                0.00    0.00       2/3495149724     Physics::World::getNearestVertex(Vec2) [108]
                0.00    0.00       2/3495149724     Physics::World::correctBBox(Physics::BBox&) [110]
                0.00    0.00       2/3495149724     Physics::World::add(Physics::Vertex*) [113]
                0.00    0.00       2/3495149724     Physics::World::drawElastics() [111]
                0.00    0.00       2/3495149724     Physics::World::resolveRigids() [112]
                0.00    0.00       3/3495149724     Physics::Grid::~Grid() [105]
                0.00    0.00       3/3495149724     Physics::Grid::add(Physics::Polygon*, Physics::Coord, Physics::Coord) [104]
                0.00    0.00       3/3495149724     Physics::World::add(Physics::Polygon*) [102]
                0.00    0.00       3/3495149724     Physics::World::newVertex(float, float, float) [107]
                0.00    0.00       3/3495149724     Physics::World::newVertex(Vec2, float) [106]
                0.00    0.00       4/3495149724     _fu36___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE [101]
                0.00    0.00       6/3495149724     __tcf_0 [97]
                0.00    0.00      10/3495149724     _fu28___ZTVSt15basic_streambufIcSt11char_traitsIcEE [99]
                0.00    0.00      13/3495149724     glob_strcmp [63]
                0.00    0.00      16/3495149724     _fu42___ZTVSt9basic_iosIcSt11char_traitsIcEE [95]
                0.00    0.00      19/3495149724     Physics::World::drawRigids() [98]
                0.00    0.00      40/3495149724     Physics::World::~World() [37]
                0.00    0.00      44/3495149724     _DTOR_LIST__ [96]
                0.00    0.00     102/3495149724     _pei386_runtime_relocator [62]
                0.00    0.00     400/3495149724     Physics::World::newRigid(Physics::Vertex*, Physics::Vertex*, float) [94]
                0.00    0.00     400/3495149724     Physics::World::drawVertices() [42]
                0.00    0.00     917/3495149724     _fu7___ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE [91]
                0.00    0.00     917/3495149724     _fu16___ZNSs4_Rep20_S_empty_rep_storageE [90]
                0.00    0.00    1468/3495149724     sf::Drawable::~Drawable() [88]
                0.00    0.00    2751/3495149724     _fu27___ZTVSt15basic_streambufIcSt11char_traitsIcEE [87]
                0.00    0.00    2900/3495149724     _fu29___ZTVSt15basic_streambufIcSt11char_traitsIcEE [86]
                0.00    0.00    3880/3495149724     _fu23___ZNSs4_Rep20_S_empty_rep_storageE [85]
                0.00    0.00    4404/3495149724     char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [84]
                0.00    0.00   11896/3495149724     glob_initialise [83]
                0.00    0.00   24439/3495149724     Physics::World::update(float, float) [30]
                0.00    0.00   24439/3495149724     Physics::World::deletePolygon(Physics::Polygon*) [82]
                0.00    0.00   24439/3495149724     _GLOBAL__sub_I__ZN7Physics4GridC2Ejjff [81]
                0.00    0.00   24969/3495149724     Physics::World::updateGrid() [80]
                0.00    0.00   35178/3495149724     Physics::Grid::rm(Physics::Polygon*, Physics::Coord, Physics::Coord) [79]
                0.00    0.00   58491/3495149724     opendir [78]
                0.00    0.00  195512/3495149724     __mingw_globfree [77]
                0.00    0.00  195514/3495149724     glob_match [59]
                0.00    0.00  293268/3495149724     Physics::Polygon::collide(Physics::Polygon*) [76]
                0.00    0.00  293268/3495149724     __mingw_glob [56]
                0.00    0.00  360864/3495149724     _fu44___ZTVSt9basic_iosIcSt11char_traitsIcEE [75]
                0.00    0.00  391024/3495149724     Physics::Polygon::resolveRigids() [58]
                0.00    0.00  415463/3495149724     Physics::Polygon::Polygon(std::vector<Physics::Vertex*, std::allocator<Physics::Vertex*> >) [74]
                0.00    0.00  537766/3495149724     _fu22___ZNSs4_Rep20_S_empty_rep_storageE [73]
                0.00    0.00  541384/3495149724     std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::reserve(unsigned int) [71]
                0.00    0.00  586536/3495149724     Physics::Polygon::updateNormals() [72]
                0.00    0.00  586542/3495149724     Physics::Polygon::setOldBBox() [60]
                0.00    0.00  766256/3495149724     std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.00    0.00  977570/3495149724     Physics::Polygon::Polygon() [57]
                0.00    0.00 1103202/3495149724     dirname [2]
                0.00    0.00 1197511/3495149724     _fu45___ZTVSt9basic_iosIcSt11char_traitsIcEE [8]
                0.01    0.00 1270828/3495149724     Physics::Polygon::ProjectToAxis(float&, float&, Vec2 const&) [61]
                0.01    0.00 2199530/3495149724     _fu43___ZTVSt9basic_iosIcSt11char_traitsIcEE [70]
                0.01    0.00 2716155/3495149724     _fu18___ZNSs4_Rep20_S_empty_rep_storageE [53]
                0.01    0.00 3470341/3495149724     Physics::Grid::Grid(unsigned int, unsigned int, float, float) [52]
                0.02    0.00 4205411/3495149724     Physics::World::newRectangle(float, float) [47]
                0.04    0.00 9555649/3495149724     Physics::Elastic::~Elastic() [35]
                0.04    0.00 9555649/3495149724     Physics::Elastic::~Elastic() [40]
                0.04    0.00 10166624/3495149724     _setmode [36]
                0.04    0.00 10191063/3495149724     memset [41]
                0.04    0.00 10191063/3495149724     std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::operator=(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > const&) [33]
                0.08    0.00 20333248/3495149724     sf::Drawable::~Drawable() [29]
                0.08    0.00 21238633/3495149724     void std::_Destroy_aux<false>::__destroy<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*>(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*, std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*) [27]
                0.08    0.00 21240101/3495149724     _fu17___ZNSs4_Rep20_S_empty_rep_storageE [26]
                0.12    0.00 30501987/3495149724     sf::Text::~Text() [21]
                0.12    0.00 30573189/3495149724     std::vector<Vec2, std::allocator<Vec2> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vec2*, std::vector<Vec2, std::allocator<Vec2> > >, Vec2 const&) [20]
                0.14    0.00 35361040/3495149724     strlen [24]
                0.14    0.00 35361239/3495149724     ___w64_mingwthr_remove_key_dtor [18]
                0.14    0.00 35385479/3495149724     strncpy [28]
                0.15    0.00 37245036/3495149724     DeleteCriticalSection@4 [23]
                0.15    0.00 37342792/3495149724     FPSCounter::~FPSCounter() [25]
                0.28    0.00 70628710/3495149724     Physics::World::resolvePolygons() [1]
                0.31    0.00 76445192/3495149724     Physics::Constraint::Constraint(Physics::Vertex&, Physics::Vertex&, float) [22]
                0.33    0.00 81332992/3495149724     std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::remove(Physics::Polygon* const&) [19]
                0.42    0.00 106083120/3495149724     ___w64_mingwthr_add_key_dtor [17]
                0.42    0.00 106083120/3495149724     __mingw_TLScallback [13]
                0.59    0.00 147093557/3495149724     __gcc_register_frame [15]
                0.60    0.00 149566680/3495149724     Physics::Elastic::Elastic(Physics::Vertex&, Physics::Vertex&, float, float) [16]
                0.60    0.00 149566680/3495149724     _fu10___ZNSs4_Rep20_S_empty_rep_storageE [14]
                0.99    0.00 247527280/3495149724     glob_in_set [12]
                1.15    0.00 287697988/3495149724     __mingw_CRTStartup [10]
                1.20    0.00 299133360/3495149724     Physics::Elastic::Elastic(Physics::Vertex*, Physics::Vertex*, float, float) [11]
                1.48    0.00 369122270/3495149724     std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [6]
                1.79    0.00 448700040/3495149724     Physics::Elastic::resolve() [7]
                2.32    0.00 579106544/3495149724     Physics::Elastic::glDraws() [9]
[5]     18.0   13.98    0.00 3495051969+76072187 main <cycle 1> [5]
                0.00    0.00  321543/36201766     _Unwind_Resume [135]
                                   1             Physics::Polygon::getBBox() <cycle 1> [137]
                             76072187             main <cycle 1> [5]
-----------------------------------------------
                2.20    6.56  219951/219951      dirname [2]
[6]     11.3    2.20    6.56  219951         std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [6]
                2.58    1.79 148980144/149568210     Physics::Elastic::resolve() [7]
                1.48    0.00 369122270/3495149724     main <cycle 1> [5]
                0.28    0.42 35361040/35362490     ___w64_mingwthr_add_key_dtor [17]
                0.00    0.01   97756/97756       Physics::Polygon::resolveRigids() [58]
                0.00    0.00   97756/36201766     _Unwind_Resume [135]
-----------------------------------------------
                0.00    0.00       2/149568210     __tcf_0 [97]
                0.00    0.00       4/149568210     _fu42___ZTVSt9basic_iosIcSt11char_traitsIcEE [95]
                0.00    0.00    1524/149568210     std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.00    0.00  195512/149568210     Physics::Polygon::ProjectToAxis(float&, float&, Vec2 const&) [61]
                0.01    0.00  391024/149568210     Physics::Polygon::resolveRigids() [58]
                2.58    1.79 148980144/149568210     std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [6]
[7]      5.6    2.59    1.79 149568210         Physics::Elastic::resolve() [7]
                1.79    0.00 448700040/3495149724     main <cycle 1> [5]
                0.00    0.00    1530/10169684     Physics::Elastic::glDraw() [48]
-----------------------------------------------
                                                 <spontaneous>
[8]      5.4    4.16    0.00                 _fu45___ZTVSt9basic_iosIcSt11char_traitsIcEE [8]
                0.00    0.00 1197511/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[9]      5.4    1.84    2.32                 Physics::Elastic::glDraws() [9]
                2.32    0.00 579106544/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.4    1.50    1.15                 __mingw_CRTStartup [10]
                1.15    0.00 287697988/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[11]     3.0    1.15    1.20                 Physics::Elastic::Elastic(Physics::Vertex*, Physics::Vertex*, float, float) [11]
                1.20    0.00 299133360/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.4    0.91    0.99                 glob_in_set [12]
                0.99    0.00 247527280/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.4    0.39    1.45                 __mingw_TLScallback [13]
                0.51    0.51 70722080/80888704     __gcc_register_frame [15]
                0.42    0.00 106083120/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.5    0.59    0.60                 _fu10___ZNSs4_Rep20_S_empty_rep_storageE [14]
                0.60    0.00 149566680/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.07    0.07 10166624/80888704     std::vector<Vec2, std::allocator<Vec2> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vec2*, std::vector<Vec2, std::allocator<Vec2> > >, Vec2 const&) [20]
                0.51    0.51 70722080/80888704     __mingw_TLScallback [13]
[15]     1.5    0.58    0.59 80888704         __gcc_register_frame [15]
                0.59    0.00 147093557/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.9    0.11    0.60                 Physics::Elastic::Elastic(Physics::Vertex&, Physics::Vertex&, float, float) [16]
                0.60    0.00 149566680/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.00    0.00    1450/35362490     std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.28    0.42 35361040/35362490     std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [6]
[17]     0.9    0.28    0.42 35362490         ___w64_mingwthr_add_key_dtor [17]
                0.42    0.00 106083120/3495149724     main <cycle 1> [5]
                0.00    0.00    1450/1450        __main [141]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.9    0.52    0.14                 ___w64_mingwthr_remove_key_dtor [18]
                0.14    0.00 35361239/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.8    0.29    0.33                 std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::remove(Physics::Polygon* const&) [19]
                0.33    0.00 81332992/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.06    0.13   24439/48878       Physics::World::resolvePolygons() [1]
                0.06    0.13   24439/48878       dirname [2]
[20]     0.5    0.12    0.27   48878         std::vector<Vec2, std::allocator<Vec2> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vec2*, std::vector<Vec2, std::allocator<Vec2> > >, Vec2 const&) [20]
                0.07    0.07 10166624/80888704     __gcc_register_frame [15]
                0.12    0.00 30573189/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.5    0.12    0.23                 sf::Text::~Text() [21]
                0.12    0.00 30501987/3495149724     main <cycle 1> [5]
                0.11    0.00 10166624/10166624     __gcc_deregister_frame [32]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.4    0.04    0.31                 Physics::Constraint::Constraint(Physics::Vertex&, Physics::Vertex&, float) [22]
                0.31    0.00 76445192/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.4    0.18    0.15                 DeleteCriticalSection@4 [23]
                0.15    0.00 37245036/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.4    0.18    0.14                 strlen [24]
                0.14    0.00 35361040/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.03    0.08   24439/48878       dirname [2]
                0.03    0.08   24439/48878       seekdir [34]
[25]     0.3    0.05    0.15   48878         FPSCounter::~FPSCounter() [25]
                0.15    0.00 37342792/3495149724     main <cycle 1> [5]
                0.00    0.00   24439/24439       Physics::Polygon::Polygon(std::vector<Physics::Vertex*, std::allocator<Physics::Vertex*> >) [74]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.3    0.11    0.08                 _fu17___ZNSs4_Rep20_S_empty_rep_storageE [26]
                0.08    0.00 21240101/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.2    0.07    0.08                 void std::_Destroy_aux<false>::__destroy<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*>(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*, std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*) [27]
                0.08    0.00 21238633/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.2    0.01    0.14                 strncpy [28]
                0.14    0.00 35385479/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.2    0.07    0.08                 sf::Drawable::~Drawable() [29]
                0.08    0.00 20333248/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.2    0.03    0.11                 Physics::World::update(float, float) [30]
                0.00    0.10   24439/24439       seekdir [34]
                0.01    0.00   24439/24439       _pei386_runtime_relocator [62]
                0.00    0.00   24439/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.2    0.12    0.00                 Physics::Constraint::~Constraint() [31]
-----------------------------------------------
                0.11    0.00 10166624/10166624     sf::Text::~Text() [21]
[32]     0.1    0.11    0.00 10166624         __gcc_deregister_frame [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.06    0.04                 std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::operator=(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > const&) [33]
                0.04    0.00 10191063/3495149724     main <cycle 1> [5]
-----------------------------------------------
                               24439             seekdir [34]
                0.00    0.10   24439/24439       Physics::World::update(float, float) [30]
[34]     0.1    0.00    0.10   24439+24439   seekdir [34]
                0.03    0.08   24439/48878       FPSCounter::~FPSCounter() [25]
                0.00    0.00       2/1867        readdir [117]
                0.00    0.00   24439/36201766     _Unwind_Resume [135]
                0.00    0.00   24439/24439       SetUnhandledExceptionFilter@4 [138]
                0.00    0.00   24439/24439       abort [139]
                0.00    0.00       1/4           FPSCounter::update() [142]
                               24439             seekdir [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.1    0.02    0.04                 Physics::Elastic::~Elastic() [35]
                0.04    0.00 9555649/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.01    0.04                 _setmode [36]
                0.04    0.00 10166624/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.1    0.00    0.05                 Physics::World::~World() [37]
                0.00    0.04      20/24459       dirname [2]
                0.01    0.00       4/24445       std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.00    0.00      40/3495149724     main <cycle 1> [5]
                0.00    0.00       4/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.1    0.05    0.00                 Physics::Constraint::operator[](unsigned int) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.1    0.05    0.00                 _fullpath [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.1    0.01    0.04                 Physics::Elastic::~Elastic() [40]
                0.04    0.00 9555649/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.1    0.00    0.04                 memset [41]
                0.04    0.00 10191063/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.1    0.00    0.04                 Physics::World::drawVertices() [42]
                0.04    0.00     400/400         _onexit [43]
                0.00    0.00     400/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.04    0.00     400/400         Physics::World::drawVertices() [42]
[43]     0.1    0.04    0.00     400         _onexit [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.1    0.04    0.00                 Physics::Constraint::Constraint(Physics::Vertex*, Physics::Vertex*, float) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.1    0.04    0.00                 __p__fmode [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.04    0.00                 mbstowcs [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.02    0.02                 Physics::World::newRectangle(float, float) [47]
                0.02    0.00 4205411/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.00    0.00       6/10169684     _fu41___ZTVSt9basic_iosIcSt11char_traitsIcEE [100]
                0.00    0.00    1524/10169684     rewinddir [89]
                0.00    0.00    1530/10169684     Physics::Elastic::resolve() [7]
                0.03    0.00 10166624/10169684     __p__environ [51]
[48]     0.0    0.03    0.00 10169684         Physics::Elastic::glDraw() [48]
                0.00    0.00    3060/36201766     _Unwind_Resume [135]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.03    0.00                 std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > >, unsigned int, std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > const&) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.03    0.00                 sqrt [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.00    0.03                 __p__environ [51]
                0.03    0.00 10166624/10169684     Physics::Elastic::glDraw() [48]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.01    0.02                 Physics::Grid::Grid(unsigned int, unsigned int, float, float) [52]
                0.01    0.00 3470341/3495149724     main <cycle 1> [5]
                0.00    0.00       1/24445       std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.00    0.00       1/36201766     _Unwind_Resume [135]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.01    0.01                 _fu18___ZNSs4_Rep20_S_empty_rep_storageE [53]
                0.01    0.00 2716155/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.02    0.00                 GetLastError@0 [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.02    0.00                 Physics::Constraint::~Constraint() [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.00    0.02                 __mingw_glob [56]
                0.01    0.00   97756/97756       Physics::Polygon::Polygon() [57]
                0.00    0.00  293268/3495149724     main <cycle 1> [5]
                0.00    0.00  195512/36201766     _Unwind_Resume [135]
                0.00    0.00   97756/37587182     FPSCounter::FPSCounter() [134]
-----------------------------------------------
                0.01    0.00   97756/97756       __mingw_glob [56]
[57]     0.0    0.01    0.00   97756         Physics::Polygon::Polygon() [57]
                0.00    0.00  977570/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.00    0.01   97756/97756       std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [6]
[58]     0.0    0.00    0.01   97756         Physics::Polygon::resolveRigids() [58]
                0.01    0.00  391024/149568210     Physics::Elastic::resolve() [7]
                0.00    0.00  391024/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.01    0.00                 glob_match [59]
                0.00    0.00       1/24445       std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
                0.00    0.00  195514/3495149724     main <cycle 1> [5]
                0.00    0.00       2/36201766     _Unwind_Resume [135]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.01    0.00                 Physics::Polygon::setOldBBox() [60]
                0.00    0.00  586542/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.00    0.01                 Physics::Polygon::ProjectToAxis(float&, float&, Vec2 const&) [61]
                0.00    0.00  195512/149568210     Physics::Elastic::resolve() [7]
                0.01    0.00 1270828/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.01    0.00   24439/24439       Physics::World::update(float, float) [30]
[62]     0.0    0.01    0.00   24439         _pei386_runtime_relocator [62]
                0.00    0.00     102/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.01    0.00                 glob_strcmp [63]
                0.00    0.00      13/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.01    0.00                 _fu39___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.01    0.00                 glob_store_entry [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.01    0.00                 setlocale [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.01    0.00                 strcoll [67]
                0.00    0.00 35361040/36201766     _Unwind_Resume [135]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.01    0.00                 stricoll [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.01    0.00                 tolower [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.00    0.01                 _fu43___ZTVSt9basic_iosIcSt11char_traitsIcEE [70]
                0.01    0.00 2199530/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.00    0.00                 std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::reserve(unsigned int) [71]
                0.00    0.00  541384/3495149724     main <cycle 1> [5]
                0.00    0.00   97756/3495149724     Physics::Polygon::getBBox() <cycle 1> [137]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.00    0.00                 Physics::Polygon::updateNormals() [72]
                0.00    0.00  586536/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.00    0.00                 _fu22___ZNSs4_Rep20_S_empty_rep_storageE [73]
                0.00    0.00  537766/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.00    0.00   24439/24439       FPSCounter::~FPSCounter() [25]
[74]     0.0    0.00    0.00   24439         Physics::Polygon::Polygon(std::vector<Physics::Vertex*, std::allocator<Physics::Vertex*> >) [74]
                0.00    0.00  415463/3495149724     main <cycle 1> [5]
                0.00    0.00  146634/37587182     FPSCounter::FPSCounter() [134]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.00    0.00                 _fu44___ZTVSt9basic_iosIcSt11char_traitsIcEE [75]
                0.00    0.00  360864/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.0    0.00    0.00                 Physics::Polygon::collide(Physics::Polygon*) [76]
                0.00    0.00  293268/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.0    0.00    0.00                 __mingw_globfree [77]
                0.00    0.00  195512/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.0    0.00    0.00                 opendir [78]
                0.00    0.00   58491/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.0    0.00    0.00                 Physics::Grid::rm(Physics::Polygon*, Physics::Coord, Physics::Coord) [79]
                0.00    0.00   35178/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.0    0.00    0.00                 Physics::World::updateGrid() [80]
                0.00    0.00   24969/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.00    0.00                 _GLOBAL__sub_I__ZN7Physics4GridC2Ejjff [81]
                0.00    0.00   24439/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.00    0.00                 Physics::World::deletePolygon(Physics::Polygon*) [82]
                0.00    0.00   24439/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.0    0.00    0.00                 glob_initialise [83]
                0.00    0.00   11896/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.0    0.00    0.00                 char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [84]
                0.00    0.00    4404/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.0    0.00    0.00                 _fu23___ZNSs4_Rep20_S_empty_rep_storageE [85]
                0.00    0.00    3880/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.0    0.00    0.00                 _fu29___ZTVSt15basic_streambufIcSt11char_traitsIcEE [86]
                0.00    0.00    2900/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.0    0.00    0.00                 _fu27___ZTVSt15basic_streambufIcSt11char_traitsIcEE [87]
                0.00    0.00    2751/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.0    0.00    0.00                 sf::Drawable::~Drawable() [88]
                0.00    0.00    1468/3495149724     main <cycle 1> [5]
-----------------------------------------------
                0.00    0.00       1/1525        Physics::World::add(Physics::Rigid*) [115]
                0.00    0.00       1/1525        Physics::World::add(Physics::Polygon*) [102]
                0.00    0.00       1/1525        Physics::World::applyGlobalAcceleration() [129]
                0.00    0.00       2/1525        Physics::Grid::glDraw() [103]
                0.00    0.00     760/1525        Physics::World::drawPolygons() [93]
                0.00    0.00     760/1525        _fu57___ZSt4cout [92]
[89]     0.0    0.00    0.00    1525         rewinddir [89]
                0.00    0.00    1524/10169684     Physics::Elastic::glDraw() [48]
                0.00    0.00       2/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.0    0.00    0.00                 _fu16___ZNSs4_Rep20_S_empty_rep_storageE [90]
                0.00    0.00     917/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.0    0.00    0.00                 _fu7___ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE [91]
                0.00    0.00     917/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.0    0.00    0.00                 _fu57___ZSt4cout [92]
                0.00    0.00     760/1525        rewinddir [89]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.0    0.00    0.00                 Physics::World::drawPolygons() [93]
                0.00    0.00     760/1525        rewinddir [89]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.0    0.00    0.00                 Physics::World::newRigid(Physics::Vertex*, Physics::Vertex*, float) [94]
                0.00    0.00     400/3495149724     main <cycle 1> [5]
                0.00    0.00     400/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.0    0.00    0.00                 _fu42___ZTVSt9basic_iosIcSt11char_traitsIcEE [95]
                0.00    0.00       4/149568210     Physics::Elastic::resolve() [7]
                0.00    0.00      16/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.0    0.00    0.00                 _DTOR_LIST__ [96]
                0.00    0.00      44/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.0    0.00    0.00                 __tcf_0 [97]
                0.00    0.00       2/149568210     Physics::Elastic::resolve() [7]
                0.00    0.00       6/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.0    0.00    0.00                 Physics::World::drawRigids() [98]
                0.00    0.00      19/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.0    0.00    0.00                 _fu28___ZTVSt15basic_streambufIcSt11char_traitsIcEE [99]
                0.00    0.00      10/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.0    0.00    0.00                 _fu41___ZTVSt9basic_iosIcSt11char_traitsIcEE [100]
                0.00    0.00       6/10169684     Physics::Elastic::glDraw() [48]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.0    0.00    0.00                 _fu36___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE [101]
                0.00    0.00       4/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.0    0.00    0.00                 Physics::World::add(Physics::Polygon*) [102]
                0.00    0.00       3/3495149724     main <cycle 1> [5]
                0.00    0.00       1/1525        rewinddir [89]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.0    0.00    0.00                 Physics::Grid::glDraw() [103]
                0.00    0.00       2/3495149724     main <cycle 1> [5]
                0.00    0.00       2/1525        rewinddir [89]
                0.00    0.00       2/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.0    0.00    0.00                 Physics::Grid::add(Physics::Polygon*, Physics::Coord, Physics::Coord) [104]
                0.00    0.00       3/3495149724     main <cycle 1> [5]
                0.00    0.00       2/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.0    0.00    0.00                 Physics::Grid::~Grid() [105]
                0.00    0.00       3/3495149724     main <cycle 1> [5]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.0    0.00    0.00                 Physics::World::newVertex(Vec2, float) [106]
                0.00    0.00       3/3495149724     main <cycle 1> [5]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.0    0.00    0.00                 Physics::World::newVertex(float, float, float) [107]
                0.00    0.00       3/3495149724     main <cycle 1> [5]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.0    0.00    0.00                 Physics::World::getNearestVertex(Vec2) [108]
                0.00    0.00       2/3495149724     main <cycle 1> [5]
                0.00    0.00       2/1867        readdir [117]
-----------------------------------------------
                0.00    0.00       1/2           _fu19___ZNSs4_Rep20_S_empty_rep_storageE [127]
                0.00    0.00       1/2           std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [3]
[109]    0.0    0.00    0.00       2         glTexLoad(char const*) [109]
                0.00    0.00       2/3495149724     main <cycle 1> [5]
                0.00    0.00       1/4           FPSCounter::update() [142]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.0    0.00    0.00                 Physics::World::correctBBox(Physics::BBox&) [110]
                0.00    0.00       2/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.0    0.00    0.00                 Physics::World::drawElastics() [111]
                0.00    0.00       2/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.0    0.00    0.00                 Physics::World::resolveRigids() [112]
                0.00    0.00       2/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.0    0.00    0.00                 Physics::World::add(Physics::Vertex*) [113]
                0.00    0.00       2/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.0    0.00    0.00                 Physics::Polygon::setOldBBox(Physics::BBox) [114]
                0.00    0.00       1/3495149724     Physics::Polygon::getBBox() <cycle 1> [137]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[115]    0.0    0.00    0.00                 Physics::World::add(Physics::Rigid*) [115]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
                0.00    0.00       1/1525        rewinddir [89]
-----------------------------------------------
                                                 <spontaneous>
[116]    0.0    0.00    0.00                 Physics::Grid::getCellCoord(Vec2) [116]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                0.00    0.00       1/1867        Physics::Grid::~Grid() [105]
                0.00    0.00       1/1867        Physics::Grid::getCellCoord(Vec2) [116]
                0.00    0.00       1/1867        Physics::World::add(Physics::Polygon*) [102]
                0.00    0.00       1/1867        Physics::World::newVertex(float, float, float) [107]
                0.00    0.00       1/1867        Physics::World::newVertex(Vec2, float) [106]
                0.00    0.00       1/1867        _fu57___ZSt4cout [92]
                0.00    0.00       1/1867        Physics::World::applyForceVertices(Vec2) [132]
                0.00    0.00       1/1867        Physics::World::applyGlobalAcceleration() [129]
                0.00    0.00       1/1867        telldir [133]
                0.00    0.00       2/1867        Physics::Grid::add(Physics::Polygon*, Physics::Coord, Physics::Coord) [104]
                0.00    0.00       2/1867        Physics::Grid::glDraw() [103]
                0.00    0.00       2/1867        Physics::World::getNearestVertex(Vec2) [108]
                0.00    0.00       2/1867        rewinddir [89]
                0.00    0.00       2/1867        seekdir [34]
                0.00    0.00       4/1867        Physics::World::~World() [37]
                0.00    0.00     400/1867        Physics::World::newRigid(Physics::Vertex*, Physics::Vertex*, float) [94]
                0.00    0.00     722/1867        Physics::World::resolveVertices(float, float) [130]
                0.00    0.00     722/1867        _fu56___ZSt4cout [131]
[117]    0.0    0.00    0.00    1867         readdir [117]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[118]    0.0    0.00    0.00                 Physics::Rigid::glDraws() [118]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[119]    0.0    0.00    0.00                 Physics::World::deleteRigid(Physics::Rigid*) [119]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[120]    0.0    0.00    0.00                 Physics::World::deleteVertex(Physics::Vertex*) [120]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[121]    0.0    0.00    0.00                 Physics::World::resolveElastics() [121]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[122]    0.0    0.00    0.00                 Physics::World::add(Physics::Elastic*) [122]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[123]    0.0    0.00    0.00                 Physics::Vertex::~Vertex() [123]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[124]    0.0    0.00    0.00                 __report_error [124]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[125]    0.0    0.00    0.00                 _fu12___ZNSs4_Rep20_S_empty_rep_storageE [125]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[126]    0.0    0.00    0.00                 _fu13___ZNSs4_Rep20_S_empty_rep_storageE [126]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
                0.00    0.00       1/4           FPSCounter::update() [142]
                0.00    0.00       1/1           Physics::Polygon::getMassCenter() [144]
-----------------------------------------------
                                                 <spontaneous>
[127]    0.0    0.00    0.00                 _fu19___ZNSs4_Rep20_S_empty_rep_storageE [127]
                0.00    0.00       1/2           glTexLoad(char const*) [109]
-----------------------------------------------
                                                 <spontaneous>
[128]    0.0    0.00    0.00                 _fu33___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE [128]
                0.00    0.00       1/3495149724     main <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[129]    0.0    0.00    0.00                 Physics::World::applyGlobalAcceleration() [129]
                0.00    0.00       1/1525        rewinddir [89]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[130]    0.0    0.00    0.00                 Physics::World::resolveVertices(float, float) [130]
                0.00    0.00     722/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[131]    0.0    0.00    0.00                 _fu56___ZSt4cout [131]
                0.00    0.00     722/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[132]    0.0    0.00    0.00                 Physics::World::applyForceVertices(Vec2) [132]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                                                 <spontaneous>
[133]    0.0    0.00    0.00                 telldir [133]
                0.00    0.00       1/1867        readdir [117]
-----------------------------------------------
                0.00    0.00   97756/37587182     __mingw_glob [56]
                0.00    0.00   97756/37587182     dirname [2]
                0.00    0.00  146634/37587182     Physics::Polygon::Polygon(std::vector<Physics::Vertex*, std::allocator<Physics::Vertex*> >) [74]
                0.00    0.00 37245036/37587182     InitializeCriticalSection@4 [151]
[134]    0.0    0.00    0.00 37587182         FPSCounter::FPSCounter() [134]
-----------------------------------------------
                0.00    0.00       1/36201766     Physics::Vertex::glDraws() [182]
                0.00    0.00       1/36201766     Physics::Grid::Grid(unsigned int, unsigned int, float, float) [52]
                0.00    0.00       2/36201766     glob_match [59]
                0.00    0.00    2900/36201766     __main [141]
                0.00    0.00    3060/36201766     Physics::Elastic::glDraw() [48]
                0.00    0.00   24439/36201766     seekdir [34]
                0.00    0.00   97756/36201766     std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [6]
                0.00    0.00  195512/36201766     __mingw_glob [56]
                0.00    0.00  195512/36201766     dirname [2]
                0.00    0.00  321543/36201766     main <cycle 1> [5]
                0.00    0.00 35361040/36201766     strcoll [67]
[135]    0.0    0.00    0.00 36201766         _Unwind_Resume [135]
-----------------------------------------------
                0.00    0.00  537766/537766      Physics::Rigid::~Rigid() [163]
[136]    0.0    0.00    0.00  537766         Physics::Polygon::setFixed(bool) [136]
-----------------------------------------------
                                   1             main <cycle 1> [5]
                0.00    0.00       1/3495149724     Physics::Polygon::setOldBBox(Physics::BBox) [114]
                0.00    0.00   97756/3495149724     std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::reserve(unsigned int) [71]
                0.00    0.00  195512/3495149724     dirname [2]
[137]    0.0    0.00    0.00  293270         Physics::Polygon::getBBox() <cycle 1> [137]
                              195514             main <cycle 1> [5]
-----------------------------------------------
                0.00    0.00   24439/24439       seekdir [34]
[138]    0.0    0.00    0.00   24439         SetUnhandledExceptionFilter@4 [138]
-----------------------------------------------
                0.00    0.00   24439/24439       seekdir [34]
[139]    0.0    0.00    0.00   24439         abort [139]
-----------------------------------------------
                0.00    0.00    1450/1450        closedir [285]
[140]    0.0    0.00    0.00    1450         __do_global_ctors [140]
-----------------------------------------------
                0.00    0.00    1450/1450        ___w64_mingwthr_add_key_dtor [17]
[141]    0.0    0.00    0.00    1450         __main [141]
                0.00    0.00    2900/36201766     _Unwind_Resume [135]
-----------------------------------------------
                0.00    0.00       1/4           _fu13___ZNSs4_Rep20_S_empty_rep_storageE [126]
                0.00    0.00       1/4           _fu32___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE [262]
                0.00    0.00       1/4           glTexLoad(char const*) [109]
                0.00    0.00       1/4           seekdir [34]
[142]    0.0    0.00    0.00       4         FPSCounter::update() [142]
-----------------------------------------------
                0.00    0.00       1/1           Physics::Vertex::glDraws() [182]
[143]    0.0    0.00    0.00       1         Physics::Rigid::resolve() [143]
-----------------------------------------------
                0.00    0.00       1/1           _fu13___ZNSs4_Rep20_S_empty_rep_storageE [126]
[144]    0.0    0.00    0.00       1         Physics::Polygon::getMassCenter() [144]
-----------------------------------------------
                0.00    0.00       1/1           Physics::World::deleteElastics() [168]
[145]    0.0    0.00    0.00       1         __cpu_features_init [145]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [23] DeleteCriticalSection@4 [60] Physics::Polygon::setOldBBox() [64] _fu39___ZTTSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
  [54] GetLastError@0        [144] Physics::Polygon::getMassCenter() [8] _fu45___ZTVSt9basic_iosIcSt11char_traitsIcEE
 [138] SetUnhandledExceptionFilter@4 [58] Physics::Polygon::resolveRigids() [39] _fullpath
 [135] _Unwind_Resume        [137] Physics::Polygon::getBBox() [43] _onexit
 [109] glTexLoad(char const*) [136] Physics::Polygon::setFixed(bool) [62] _pei386_runtime_relocator
 [142] FPSCounter::update()   [57] Physics::Polygon::Polygon() [36] _setmode
 [134] FPSCounter::FPSCounter() [74] Physics::Polygon::Polygon(std::vector<Physics::Vertex*, std::allocator<Physics::Vertex*> >) [139] abort
  [25] FPSCounter::~FPSCounter() [27] void std::_Destroy_aux<false>::__destroy<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*>(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*, std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*) [2] dirname
  [21] sf::Text::~Text()      [19] std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::remove(Physics::Polygon* const&) [12] glob_in_set (glob.c)
  [29] sf::Drawable::~Drawable() [33] std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >::operator=(std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > const&) [59] glob_match (glob.c)
  [44] Physics::Constraint::Constraint(Physics::Vertex*, Physics::Vertex*, float) [20] std::vector<Vec2, std::allocator<Vec2> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Vec2*, std::vector<Vec2, std::allocator<Vec2> > >, Vec2 const&) [65] glob_store_entry (glob.c)
  [22] Physics::Constraint::Constraint(Physics::Vertex&, Physics::Vertex&, float) [6] std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Physics::Rigid**, std::vector<Physics::Rigid*, std::allocator<Physics::Rigid*> > >, Physics::Rigid* const&) [63] glob_strcmp (glob.c)
  [31] Physics::Constraint::~Constraint() [3] std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >*, std::vector<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >, std::allocator<std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > > > >, unsigned int, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > const&) [5] main
  [55] Physics::Constraint::~Constraint() [49] std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >*, std::vector<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> >, std::allocator<std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > > > >, unsigned int, std::list<Physics::Polygon*, std::allocator<Physics::Polygon*> > const&) [46] mbstowcs
  [38] Physics::Constraint::operator[](unsigned int) [17] ___w64_mingwthr_add_key_dtor [117] readdir
  [52] Physics::Grid::Grid(unsigned int, unsigned int, float, float) [18] ___w64_mingwthr_remove_key_dtor [89] rewinddir
 [143] Physics::Rigid::resolve() [145] __cpu_features_init [34] seekdir
  [47] Physics::World::newRectangle(float, float) [140] __do_global_ctors [66] setlocale
   [1] Physics::World::resolvePolygons() [32] __gcc_deregister_frame [50] sqrt
  [30] Physics::World::update(float, float) [15] __gcc_register_frame [67] strcoll
  [48] Physics::Elastic::glDraw() [141] __main            [68] stricoll
   [9] Physics::Elastic::glDraws() [10] __mingw_CRTStartup (crt1.c) [24] strlen
   [7] Physics::Elastic::resolve() [13] __mingw_TLScallback [28] strncpy
  [16] Physics::Elastic::Elastic(Physics::Vertex&, Physics::Vertex&, float, float) [45] __p__fmode [69] tolower
  [11] Physics::Elastic::Elastic(Physics::Vertex*, Physics::Vertex*, float, float) [14] _fu10___ZNSs4_Rep20_S_empty_rep_storageE [4] <cycle 1>
  [40] Physics::Elastic::~Elastic() [26] _fu17___ZNSs4_Rep20_S_empty_rep_storageE
  [35] Physics::Elastic::~Elastic() [53] _fu18___ZNSs4_Rep20_S_empty_rep_storageE
