<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Physics.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="228" topLine="0" />
	</File>
	<File name="PhysicsConstraint.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="268" topLine="0" />
	</File>
	<File name="PhysicsConstraint.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="564" topLine="5" />
	</File>
	<File name="PhysicsElastic.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="357" topLine="18" />
	</File>
	<File name="PhysicsElastic.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="19" topLine="0" />
	</File>
	<File name="PhysicsMain.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="8050" topLine="328" />
	</File>
	<File name="PhysicsPolygon.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="2309" topLine="72" />
	</File>
	<File name="PhysicsPolygon.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="3882" topLine="99" />
	</File>
	<File name="PhysicsRigid.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="574" topLine="8" />
	</File>
	<File name="PhysicsRigid.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="623" topLine="0" />
	</File>
	<File name="PhysicsVertex.cpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="834" topLine="42" />
	</File>
	<File name="PhysicsVertex.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="140" topLine="0" />
	</File>
	<File name="PhysicsWorld.cpp" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="7944" topLine="0" />
	</File>
	<File name="PhysicsWorld.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="1867" topLine="60" />
	</File>
	<File name="Vec2.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="253" topLine="0" />
	</File>
	<File name="Vec2.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="347" topLine="2" />
	</File>
	<File name="FPSCounter.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="293" topLine="0" />
	</File>
	<File name="FPSCounter.hpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor1 position="72" topLine="0" />
	</File>
</CodeBlocks_layout_file>
