#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Git/Physics/src/Constraint.cpp
Constraint.hpp
D:/Git/Physics/src/Constraint.hpp

D:/Git/Physics/src/Constraint.hpp
Vertex.hpp
D:/Git/Physics/src/Vertex.hpp

D:/Git/Physics/src/Elastic.cpp
Elastic.hpp
D:/Git/Physics/src/Elastic.hpp

D:/Git/Physics/src/Elastic.hpp
Vertex.hpp
D:/Git/Physics/src/Vertex.hpp
Constraint.hpp
D:/Git/Physics/src/Constraint.hpp

D:/Git/Physics/src/FPSCounter.cpp
FPSCounter.hpp
D:/Git/Physics/src/FPSCounter.hpp

D:/Git/Physics/src/FPSCounter.hpp
sstream
-
SFML/Graphics.hpp
D:/Git/Physics/src/SFML/Graphics.hpp

D:/Git/Physics/src/Main.cpp
cstdlib
-
iostream
-
sstream
-
Physics.hpp
D:/Git/Physics/src/Physics.hpp
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
SFML/Audio.hpp
-
FPSCounter.hpp
D:/Git/Physics/src/FPSCounter.hpp

D:/Git/Physics/src/Physics.hpp
Vertex.hpp
D:/Git/Physics/src/Vertex.hpp
Constraint.hpp
D:/Git/Physics/src/Constraint.hpp
Elastic.hpp
D:/Git/Physics/src/Elastic.hpp
Rigid.hpp
D:/Git/Physics/src/Rigid.hpp
Polygon.hpp
D:/Git/Physics/src/Polygon.hpp
World.hpp
D:/Git/Physics/src/World.hpp

D:/Git/Physics/src/Polygon.cpp
Polygon.hpp
D:/Git/Physics/src/Polygon.hpp

D:/Git/Physics/src/Polygon.hpp
vector
-
list
-
cstdarg
-
Vertex.hpp
D:/Git/Physics/src/Vertex.hpp
Rigid.hpp
D:/Git/Physics/src/Rigid.hpp

D:/Git/Physics/src/Rigid.cpp
Rigid.hpp
D:/Git/Physics/src/Rigid.hpp

D:/Git/Physics/src/Rigid.hpp
Vertex.hpp
D:/Git/Physics/src/Vertex.hpp
Constraint.hpp
D:/Git/Physics/src/Constraint.hpp

D:/Git/Physics/src/Vec2.hpp
cmath
-

D:/Git/Physics/src/Vertex.cpp
Vertex.hpp
D:/Git/Physics/src/Vertex.hpp

D:/Git/Physics/src/Vertex.hpp
cmath
-
list
-
SFML/OpenGL.hpp
-
Vec2.hpp
D:/Git/Physics/src/Vec2.hpp

D:/Git/Physics/src/World.cpp
World.hpp
D:/Git/Physics/src/World.hpp
iostream
-
algorithm
-
omp.h
-

D:/Git/Physics/src/World.hpp
iostream
-
Vertex.hpp
D:/Git/Physics/src/Vertex.hpp
Constraint.hpp
D:/Git/Physics/src/Constraint.hpp
Rigid.hpp
D:/Git/Physics/src/Rigid.hpp
Elastic.hpp
D:/Git/Physics/src/Elastic.hpp
Polygon.hpp
D:/Git/Physics/src/Polygon.hpp

D:/Git/SFML/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundStream.hpp
-

D:/Git/SFML/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

D:/Git/SFML/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

D:/Git/SFML/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-

D:/Git/SFML/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

D:/Git/SFML/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

D:/Git/SFML/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

D:/Git/SFML/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

D:/Git/SFML/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

D:/Git/SFML/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

D:/Git/SFML/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

D:/Git/SFML/include/SFML/Audio/SoundFileFactory.inl

D:/Git/SFML/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

D:/Git/SFML/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

D:/Git/SFML/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

D:/Git/SFML/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

D:/Git/SFML/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

D:/Git/SFML/include/SFML/Config.hpp
TargetConditionals.h
D:/Git/SFML/include/SFML/TargetConditionals.h

D:/Git/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

D:/Git/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

D:/Git/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/Git/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

D:/Git/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

D:/Git/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

D:/Git/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

D:/Git/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

D:/Git/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

D:/Git/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

D:/Git/SFML/include/SFML/Graphics/PrimitiveType.hpp

D:/Git/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

D:/Git/SFML/include/SFML/Graphics/Rect.inl

D:/Git/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/Git/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Git/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Git/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

D:/Git/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

D:/Git/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

D:/Git/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

D:/Git/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

D:/Git/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

D:/Git/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

D:/Git/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

D:/Git/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Git/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

D:/Git/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

D:/Git/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

D:/Git/SFML/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-

D:/Git/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

D:/Git/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Git/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/Git/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/Git/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

D:/Git/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Git/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Git/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/Git/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Git/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
locale
-
string
-
SFML/System/String.inl
-

D:/Git/SFML/include/SFML/System/String.inl

D:/Git/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/Git/SFML/include/SFML/System/Thread.inl

D:/Git/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

D:/Git/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

D:/Git/SFML/include/SFML/System/ThreadLocalPtr.inl

D:/Git/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/Git/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

D:/Git/SFML/include/SFML/System/Utf.inl

D:/Git/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

D:/Git/SFML/include/SFML/System/Vector2.inl

D:/Git/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

D:/Git/SFML/include/SFML/System/Vector3.inl

D:/Git/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowStyle.hpp
-

D:/Git/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Git/SFML/include/SFML/Window/ContextSettings.hpp

D:/Git/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

D:/Git/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

D:/Git/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

D:/Git/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/Git/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

D:/Git/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Git/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

D:/Git/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Git/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

D:/Git/SFML/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

D:/Git/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

D:/Git/SFML/include/SFML/Window/WindowStyle.hpp

